<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:backgroundTint="#5B3DF5">

        <TextView
                android:id="@+id/tvUserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="280dp"
                android:padding="14dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>