<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

        <TextView
                android:id="@+id/textMedicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Парацетамол"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#111827" />

        <TextView
                android:id="@+id/textMedicineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Таблетки • 500 мг"
                android:textSize="14sp"
                android:textColor="#6B7280"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/textMedicinePurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Температура, ауырсыну"
                android:textSize="14sp"
                android:textColor="#374151"
                android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>